# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: defipay-go
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '3'

useDotenv: true

provider:
  name: aws
  runtime: go1.x
  environment: ${file(configs.js)}

package:
  patterns:
    - '!./**'
    - ./bin/**

functions:
  register:
    handler: bin/Register
    events:
      - httpApi:
          path: /auth/register
          method: post
  login:
    handler: bin/Login
    events:
      - httpApi:
          path: /auth/login
          method: post
  me:
    handler: bin/Me
    events:
      - httpApi:
          path: /auth/me
          method: get

  GetTransaction:
    handler: bin/GetTransaction
    events:
      - httpApi:
          path: /transactions/{id}
          method: get
  GetTransactions:
    handler: bin/GetTransactions
    events:
      - httpApi:
          path: /transactions
          method: get
  CreateTransaction:
    handler: bin/CreateTransaction
    events:
      - httpApi:
          path: /transactions
          method: post
  UpdateTransactionCurrency:
    handler: bin/UpdateTransactionCurrency
    events:
      - httpApi:
          path: /transactions/{id}/update-currency
          method: post
  CheckTransactionStatus:
    handler: bin/CheckTransactionStatus
    events:
      - httpApi:
          path: /transactions/{id}/check-status
          method: post

  CreatePaymentLink:
    handler: bin/CreatePaymentLink
    events:
      - httpApi:
          path: /payment-links
          method: post
  GetPaymentLinks:
    handler: bin/GetPaymentLinks
    events:
      - httpApi:
          path: /payment-links
          method: get
  GetPaymentLink:
    handler: bin/GetPaymentLink
    events:
      - httpApi:
          path: /payment-links/{permalink}
          method: get
